#gallery
	@extend .bg
	background-image: url("../img/BGgallery.jpg")

	.container
		position: relative
		height: 100vh
		width: 100vw
		margin: 0

	.photo
		position: absolute
		height: 70vmin
		width: 70vmin
		left: 50%
		top: 50%
		cursor: pointer
		z-index: 1
		background-color: white
		border: 1vmin solid black

		img
			$height: 90%
			$width: 90%
			position: absolute
			height: $height
			width: $width			
			left: 50% - $width/2
			top: 50% - $height/2