@media (max-width: 768px)
	
	nav
		text-align: left

		.container
			position: relative

	#mainInform
		text-align: center

		.container
			margin-bottom: 20vh

		#aboutMe, #languages
			width: 80%
			margin: 0 auto
			margin-top: 30px

		.title
			width: 20%
	
	#menu
		display: none
		margin-left: 0
		width: 100% 
		
		ul, li, ul.right
			text-align: center
			width: 100%
			margin: 0
			float: none
		
		li > a
			padding: 0
			display: inline-block
			width: 100%

	#barBut
		display: inline-block

		

	#skills

		.skill
			width: 40%


	aside
		display: none

	#paralaxMove
		position: inherit
	
	#paralax
		position: relative

