aside
	position: fixed
	@include border-radius(25px)
	background-color: rgb(159, 153, 205)
	width: 50px
	height: 50px
	right: 10px
	bottom: 50px
	z-index: 3
	cursor: pointer

	.fa
		color: #FFF
		font-size: 30px

	div
		position: absolute
		@include border-radius(25px)
		background-color: rgba(159, 153, 205, 0.7)
		width: 50px
		height: 50px
		display: none
		cursor: pointer
