#skills
	@extend .bg
	background-image: url("../img/BGscils.jpg")
	text-align: center

	h2
		background-color: rgba(37, 88, 38, 0.5)
		width: 60vw
		margin: 0 auto
		color: white
		font-size: 4vw

	.skill
		display: inline-block
		width: 20%
		margin: 2vh 5vw
		cursor: pointer
		
		img
			width: 100%

		p
			display: none

