#space
	position: relative
	@extend .bg 
	background-image: url("../img/BGspace.png")
	height: 100vh
	cursor: none

	#planet
		@extend .bg 
		position: absolute
		width: 20vmin
		left: 50%
		top: 50%
		@include transform-translate(-50%, -50%)

	#rocket
		position: absolute
		z-index: 1
		width: 20vmin
		
		img
			width: inherit
			margin-top: 5vmin
			margin-bottom: 5vmin
