#about
	background-color: #fbfbf9
	@extend .bg
	background-image: url("../img/about_bg.png")
	background-position: right
	background-size: contain
	color: #47535a
	
	.container
		margin: 150px 10%
		width: 80%
		margin-bottom: 200px

	h2, p
		width: 35%
		margin-bottom: 20px
		font-weight: 100

	h2
		font-family: Cambria, Georgia, serif

	p
		font-size: 12px
		line-height: 150%
