header
	@extend .bg
	background-image: url("../img/banner_bg.png")
	background-position: top
	text-align: center
	color: white

	h1
		text-transform: uppercase
		font-weight: 100
	p
		font-weight: 100

	img
		width: 5%
		margin-top: 50px

	article
		font-weight: 100
		font-size: 30px
		width: 50%
		padding: 250px 25%
		padding-top: 150px
		font-family: Cambria, Georgia, serif