footer
	text-align: center
	color: #a6a6a6	
	background-color: #f3f3f1
	@extend .bg
	background-image: url("../img/footer_bg.png")
	background-position: bottom
	background-size: contain	

	.container
		margin-top: 7vw
		margin-bottom: 15vw

	h2
		text-transform: uppercase
		font-weight: 100

	.logo
		width: 5%

	article
		font-size: 12px
		margin: 2vw
		display: inline-block
		line-height: 200%
		max-width: 39%
		color: #545454

		a
			display: inline
			color: red	

	.brands
		display: inline-block
		border-top: 0.1vw solid #a6a6a6
		width: 80%
		line-height: 80%
		font-size: 10vw

		.logo
			width: 10%	