#partners
	text-align: center
	color: white
	@extend .bg
	background-image: url("../img/partners_bg.png")

	.container
		margin-top: 5vw
		margin-bottom: 5vw		
	
	h2
		font-size: 40px
		font-weight: 100
		font-family: Cambria, Georgia, serif
	p
		margin: 3vw

	.partners_list
		font-size: 5vw 
		
		a
			margin: 0.8vw 0
			vertical-align: middle
			font-size: 18px
			display: inline-block
			width: 27%
			height: 150px
			border: 0.1vw solid white
			@extend .bg
			background-size: 20vw

		img
			display: inline-block
