#advantages
	
	.container
		margin: 3.5vw 5% 
		width: 90%

		&>*
			margin: 3.5vw 5% 

		h2
			display: inline-block
			text-transform: uppercase
			font-size: 1.6vw
			color: #595656
			margin: 3.5vw 10% 

	.advantages_list
		text-align: center
		margin: 0
		
		& *
			vertical-align: middle

		li
			margin: 2vw 6vw
			display: inline-block

		article
			display: inline-block
			border-left: 0.3vw solid #ef0b0b
			width: 9vw
			text-align: left
			text-transform: uppercase
			padding-left: 1vw
			margin-left: 1vw

		img
			width: 4vw