#comments
	text-transform: uppercase
	
	.container
		width: 80%
		margin: 0 10%
		text-align: center

	.description
		display: inline-block
		border-bottom: 0.2vw solid black
		margin-top: 3vw
		margin-bottom: 3vw
		padding-top: 3vw
		padding-bottom: 3vw		
		width: 100%
		text-align: left
		
		h2
			margin-top: 1vw
			margin-bottom: 1vw

		span, a
			color: red

		a
			text-decoration: underline
			float: right

	.profile_item
		display: inline-block
		width: 23%
		text-align: left
		margin: 3vw 1.2vw
		margin-left: 7%
		padding-top: 1%
		
		p
			text-transform: none

		.face
			margin-left: -7vw
		
