#commodities
	position: relative

	.container
		width: 60vw
		margin-top: 5vw
		font-size: 0.9vw
		text-transform: uppercase
	
	.content
		vertical-align: top
		display: inline-block
		width: 60%
		margin-left: 1vw

	.commodities_list
		display: inline-block
		width: 100%
		position: relative

		button
			display: none
			background-color: red
			color: white
			text-transform: uppercase
			margin-top: 2vw
			padding: 0.5vw 1.5vw
			border: none
			cursor: pointer

		li
			display: inline-block
			width: 40%
			padding: 2.5%
			vertical-align: top
			cursor: pointer

			&.active
				background-color: #f2f2f2
				cursor: auto 

				button
					display: inline-block

		img
			width: 30%

		h3	
			margin-bottom: 1vw
			color: red


	aside
		display: inline-block
		position: absolute
		left: 70%
		top: 0
		width: 25vw

		h2
			width: 80%