#consultation
	font-size: 0
	height: 30vw

	&>div
		display: inline-block
		width: 50%
		height: 100%
		vertical-align: middle
	
	.order_form
		p
			width: 60%
		
		form
			margin-bottom: 4vw

	.video
		background-color: #e2e2e2

	.container
		display: block
		width: 75%
		margin: 3vw auto
		
		h1
			font-size: 1.7vw
			text-transform: uppercase

		iframe
			display: inline-block
			width: 40vw
			height: 22vw