.order_form
	background-color: #5d5d5d
	text-transform: uppercase
	text-align: center

	h2
		display: inline-block
		font-size: 1.5vw
		width: 60%
		margin-top: 5vw
		color: #ececec
		font-weight: 100
	
	p
		display: inline-block
		color: red
		margin-top: 2vw

	.PS
		display: inline-block
		margin-top: 3.5vw
		color: #ececec
		text-transform: none			


form
	margin-top: 4vw
	
	input 
		width: 52%
		margin: 0.5vw
		height: 2.5vw
		border: none
		font-size: 1vw
	
	input:not(.button)
		padding-left: 1vw
		width: 50%
		text-transform: uppercase

	.button
		background-color: #ef0b0b
		color: white
		cursor: pointer
		text-transform: uppercase