@media (max-width: 768px)
	p, a, h3, span
		font-size: 2vw

	h2
		font-size: 3vw

	nav
		position: absolute
		display: none
		width: 100%
		left: 0
		top: 10vw

		li
			display: block
			text-align: center

	header .contacts
		
		p
			margin: 4vw

		&>p
			display: none

		.numbers .nav_button
			display: inline-block

			p
				margin: 4vw

	header .content
		.container
			display: block
			padding: 4vw 0
			margin: auto
			text-align: center

			a
				margin-top: 2vw

	#order
		&>div
			width: 100%
		
		.order_form>*			
			min-width: 60%
			text-align: center

		.offer
			left: 10%

	#advantages .advantages_list
		&>*
			width: 30%

		article
			width: 15vw

	#commodities 
		text-align: center
		.commodities_list li
			width: 85%

			button
				padding: 2vw 10vw
	
	#why_we 

		[class$="list"] 
			vertical-align: top

			.fa
				vertical-align: top

	#work_process .container
		h2
			width: 60%

		.work_process_point
			width: 60%

			.arrow
				left: 50%
				top: 120%
				@include transform-rotate(90deg)					

		.reverce
			direction: ltr
			img.arrow
				left: 50%
				top: 120%	
				display: inline-block
				@include transform-rotate(90deg)
			
			.work_process_point:last-child
				img.arrow
					display: none

	#consultation
		height: auto
		
		div
			width: 100%
			height: auto

		.container iframe
			width: 70vw
			height: 50vw

	#comments
		.profile_item
			width: 38%

	#contacts
		text-align: center

		.container *:not(li)
			display: inline-block
			width: 100%
	
			iframe
				display: none

		.social_net li
			width: 6vw
			height: 6vw
			a
				font-size: 4vw

		.number
			font-size: 6vw

	footer
		text-align: center

		.container
			font-size: 0vw
		
		p
			width: 70%
			text-align: left

			img
				width: 15vw
