header
	position: relative
	display: inline-block
	width: 100%
	font-size: 0

	.logo
		display: inline-block
		width: 10%		

	.navigation 
		vertical-align: top	
		display: inline-block
		width: 90%
	
	.contacts
		display: inline-block
		width: 100%
		background-color: #f7f7f7

		.fa
			font-size: 2vw
			vertical-align: middle
			margin: -0.5vw 0.5vw

		.numbers
			display: inline-block
			float: right

			div
				display: inline-block
				background-color: #ef0b0b
				color: white
				cursor: pointer
			
			.order_call
				padding: 0 3vw

			.nav_button
				background-color: #f7f7f7
				color: #474747
				display: none

		p
			display: inline-block
			text-transform: uppercase
			margin: 2.5vw
	
	.content
		@extend .bg
		background-image: url("../img/bg_header.png")
		background-position: top
		font-size: 1.8vw
		
		.container
			margin: 10vw 12vw
			width: 30vw
			text-transform: uppercase

		h1
			display: inline-block
			font-size: 3.5vw
			color: #e70202
			margin: 1vw 0

		p
			color: white

		a
			display: inline-block
			margin-top: 1vw
			padding: 1vw 3vw
			border: 0.2vw solid white

nav
	text-align: center
	width: 100%
	
	ul, li
		display: inline-block  

	ul
		background-color: #474747
		color: #f7f7f7
		width: 100%
		text-transform: uppercase

	li 
		margin: 0 2.5vw

		a
			display: inline-block
			padding: 1vw 0