#partners
	background-color: #343131
	text-align: center

	h2
		color: #e60036
		text-transform: uppercase
		margin: 3vw 0
	
	.partners_logos
		display: inline-block
		border-collapse: collapse

		tbody
			outline: 0.5vw solid #343131
			outline-offset: -0.25vw
		

		td
			height: 5vw
			padding: 3vw
			border: 0.2vw solid #716f6f

			img
				height: 3vw