.profile_item
	background-color: white
	
	span
		vertical-align: top
		display: block

	.person
		margin-top: 2vw
		vertical-align: top
		display: inline-block

	.name
		text-transform: uppercase

	.position
		color: #a1a1a1

	.face
		display: inline-block
		@include border-radius(50%)
		width: 6vw

	.text
		display: inline-block
		margin-top: 1vw