#slogan
	background-image: url("../img/dog_slogan.png")
	background-repeat: no-repeat
	background-position: bottom
	background-position-x: 40%
	background-size: 14vw
	text-transform: uppercase

	.container
		margin: 4.5vw 0
		margin-left: 50vw
		width: 23vw

	.mark
		color: red