#why_we
	text-transform: uppercase
	font-size: 0
	text-align: center

	div
		display: inline-block

		h2
			padding: 2vw 0

	.slogan
		background-color: #e2e2e2
		padding: 2.5vw 0
		width: 100%
		
		h2
			padding: 0

		span
			color: #ef0b0b
			display: block
			padding: 1vw 0

	[class$="list"]
		display: inline-block
		vertical-align: middle

		li
			display: inline-block		
			padding: 2vw 0
			border-bottom-width: 0.2vw
			border-bottom-style: solid
			width: 71%

			&:last-child
				border: none

		.fa
			font-size: 2vw
			margin-right: 1vw
			vertical-align: super

		p
			display: inline-block
			text-align: left
			color: #e60f0f
			width: 44%

		span
			display: inline-block
			text-transform: none	
			color: #cdcdcd

	.negativ
		background-color: #333
		width: 50%
		color: #cdcdcd

		ul
			text-align: right

		li
			text-align: left
			border-color: #cdcdcd


	.positiv
		background-color: #fbfbfb
		width: 50%
		color: #333

		ul
			text-align: left		

		li
			text-align: right
			border-color: #e60f0f		
