@import "mixin"

*
	margin: 0
	padding: 0

p, a, h3, span
	font-size: 1vw

h2
	font-size: 2vw

a
	text-decoration: none
	color: white

.container
	display: inline-block
	width: 90%
	margin: 0 5%
	vertical-align: top
	font-family: sans-serif	

.bg	
	@include background-size(cover)
	background-repeat: no-repeat
	background-position: center


@import "form"
@import "profile"
@import "nav"
@import "slogan"
@import "order"
@import "advantages"
@import "partners"
@import "commodities"
@import "why_we"
@import "work_process"
@import "consultation"
@import "comments"
@import "contacts"
@import "footer"
@import "media"